# animal-friendly-desktop

animal-firendly/: animal-firendly.sln
animal-firendly/ConsoleTestApp/: Program.cs
animal-firendly/MockPersistencia/: MockPersistencia.csproj
animal-firendly/desktopApp/: App.config  App.xaml  App.xaml.cs  Bootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  desktopApp.csproj
animal-firendly/desktopApp/Commands/: AccioModificacioModelCommand.cs  ExitAppCommand.cs  LoginCommand.cs  UpdateViewCommand.cs
animal-firendly/desktopApp/ConstantsData/: TipusMessage.cs  TipusOperacio.cs
animal-firendly/desktopApp/Controls/: MessageView.xaml  MessageView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
animal-firendly/desktopApp/Modules/: ObservableObject.cs
animal-firendly/desktopApp/State/Authenticators/: Authenticator.cs
animal-firendly/desktopApp/State/Navigators/: IRenavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs  ViewType.cs
animal-firendly/desktopApp/Styles/: Common.xaml  ControlsGenerics.xaml  NavigationBar.xaml
animal-firendly/desktopApp/ViewModels/: AnimalFitxaViewModel.cs  AnimalsListViewModel.cs  BaseViewModel.cs  IModelModificable.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  TreballadorAssignatsViewModel.cs  TreballadorFitxaViewModel.cs  TreballadorsListViewModel.cs  UsuariWelcomeViewModel.cs  VisitaFitxaViewModel.cs  VisitesListViewModel.cs  ZonaFitxaViewModel.cs  ZonesListViewModel.cs
animal-firendly/desktopApp/ViewModels/Factories/: AnimalFitxaViewModelFactory.cs  AnimalsListViewModelFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  RootViewModelFactory.cs  TreballadorAssignatsViewModelFactory.cs  TreballadorFitxaViewModelFactory.cs  TreballadorsListViewModelFactory.cs  UsuariWelcomeViewModelFactory.cs  ViewModelAbstractFactory.cs  VisitaFitxaViewModelFactory.cs  VisitesListViewModelFactory.cs  ZonaFitxaViewModelFactory.cs  ZonesListViewModelFactory.cs
animal-firendly/desktopApp/Views/: AnimalFitxaView.xaml  AnimalFitxaView.xaml.cs  AnimalsListView.xaml  AnimalsListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  StartLoginWindow.xaml  StartLoginWindow.xaml.cs  TreballadorAssignatsView.xaml  TreballadorAssignatsView.xaml.cs  TreballadorFitxaView.xaml  TreballadorFitxaView.xaml.cs  TreballadorsListView.xaml  TreballadorsListView.xaml.cs  UsuariWelcomeView.xaml  UsuariWelcomeView.xaml.cs  VisitaFitxaView.xaml  VisitaFitxaView.xaml.cs  VisitesListView.xaml  VisitesListView.xaml.cs  ZonaFitxaView.xaml  ZonaFitxaView.xaml.cs  ZonesListView.xaml  ZonesListView.xaml.cs
(+36 files in other folders)
