<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>DesktopApp</RootNamespace>
    <AssemblyName>DesktopApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="16.7.30329.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockPersistencia\MockPersistencia.csproj" />
    <ProjectReference Include="..\persistencia\Persistencia.csproj" />
  </ItemGroup>

</Project>